{
  "name": "bitvanes-wasm",
  "type": "module",
  "collaborators": [
    "BitVanes Contributors"
  ],
  "description": "Thin wasm-bindgen wrapper exposing bitvanes-core to JavaScript via zero-copy Arrow FFI.",
  "version": "0.2.0",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/BitVanes/core"
  },
  "files": [
    "bitvanes_wasm_bg.wasm",
    "bitvanes_wasm.js",
    "bitvanes_wasm.d.ts",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "main": "bitvanes_wasm.js",
  "homepage": "https://bitvanes.com",
  "types": "bitvanes_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "etl",
    "wasm",
    "arrow",
    "rag",
    "ai"
  ]
}